<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algorithm drag and drop - Thuat toan keo tha </title>
</head>

<body style="height: 300px; width: 800px; border: 1px solid #b8b7b7">
<p>Drag the ball</p>
<img src="https://js.cx/clipart/ball.svg" style="cursor:pointer" width="40" height="40" id="ball">
<script>
    window.onload = function () {
        var ball = document.getElementById('ball');
        ball.onmousedown = function(event) {
            // (1) prepare to moving: make absolute and on top by z-index
            ball.style.position = 'absolute';
            ball.style.zIndex = 1000;

            // move it out of any current parents directly into body
            // to make it positioned relative to the body
            document.body.append(ball);

            // centers the ball at (pageX, pageY) coordinates
            function moveAt(pageX, pageY) {
                ball.style.left = pageX - ball.offsetWidth / 2 + 'px';
                ball.style.top = pageY - ball.offsetHeight / 2 + 'px';
            }

            // move our absolutely positioned ball under the pointer
            moveAt(event.pageX, event.pageY);

            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }

            // (2) move the ball on mousemove
            document.addEventListener('mousemove', onMouseMove);

            // (3) drop the ball, remove unneeded handlers
            ball.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                ball.onmouseup = null;
            };
        };

    }
</script>
</body>
</html>
