<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>build canvas with drag</title>
    <style>
        canvas {
            cursor: crosshair;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="500"></canvas>
    <script>
        //Canvas
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        //Variables
        let canvasx = canvas.offsetLeft;
        let canvasy = canvas.offsetTop;
        let last_mousex = 0;
        let last_mousey = 0;
        let mousex = 0;
        let mousey = 0;
        let mousedown = false;
        //Mousedown
        canvas.onmousedown = function(event) {
            console.log('mousedown start');
            last_mousex = parseInt(event.clientX - canvasx);
            last_mousey = parseInt(event.clientY - canvasy);
            mousedown = true;
        };

        //Mouseup
        canvas.onmouseup = function () {
            console.log('mouseup start');
            mousedown = false
        };


        //Mousemove

        canvas.onmousemove = function(event) {
            console.log('mousemoving');
            mousex = parseInt(event.clientX - canvasx);
            mousey = parseInt(event.clientY - canvasy);
            if (mousedown) {
                ctx.clearRect(0, 0, canvas.width, canvas.height); //clear canvas
                ctx.beginPath();
                const width = mousex - last_mousex;
                const height = mousey - last_mousey;
                ctx.rect(last_mousex, last_mousey, width, height);
                ctx.strokeStyle = 'black';
                ctx.lineWidth = 10;
                ctx.stroke();
            }
        };
    </script>
</body>
</html>
