<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mouse event</title>
</head>
<body>
<div id="app">
    <div id="div1" style="background: yellow; width:800px; height: 600px">

    </div>
    <div id="div2">

    </div>
</div>
<script>
    var elm = document.getElementById("div1");
    var result = document.getElementById("div2");

    //nhan chuot
    elm.onmousedown = function () {
        result.innerHTML = '<p style="color: red">mousedown</p>';
    };
    // elm.onmousemove = function () {
    //     result.innerHTML = '<p style="color: black">mousemoving</p>';
    // };
    //tha chuot
    elm.onmouseup = function () {
        result.innerHTML += '<p style="color: blue">mouseup</p>';
    }
</script>
</body>
</html>
