<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag exist</title>
</head>
<body>
    <div id="div1" style="width: 800px; height: 600px; background: yellow"></div>
<script>
    var elem = document.getElementById("div1");
    elem.onmousedown = function(e) {
        e = e || window.event;
        var start = 0, diff = 0;
        if( e.pageX) start = e.pageX;
        else if( e.clientX) start = e.clientX;

        elem.style.position = 'relative';
        document.body.onmousemove = function(e) {
            e = e || window.event;
            var end = 0;
            if( e.pageX) end = e.pageX;
            else if( e.clientX) end = e.clientX;

            diff = end-start;
            elem.style.left = diff+"px";
        };
        document.body.onmouseup = function() {
            // do something with the action here
            // elem has been moved by diff pixels in the X axis
            elem.style.position = 'static';
            document.body.onmousemove = document.body.onmouseup = null;
        };
    }
</script>
</body>
</html>
